<!doctype html>
<html>
	<head>
		<title>Parking</title>
		<script src="../bower_components/platform/platform.js">
		</script>

		 <link rel="import" href="../components/polymer/polymer.html">
		<link rel="import" href="../bower_components/font-roboto/roboto.html">
		<link href="../bower_components/core-icons/av-icons.html" rel="import">
		<link href="../bower_components/paper-fab/paper-fab.html" rel="import">
		<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
		<link rel="import" href="../bower_components/core-selector/core-selector.html">
		<link rel="import" href="../bower_components/core-icon/core-icon.html">
		<link href="../bower_components/core-animated-pages/core-animated-pages.html" rel="import">

		<style>
	    body {
	      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	      margin: 0;
	      background: #f1f1f1;
	    }

	    topeka-rnd {
	      display: block;
	      position: absolute;
	      top: 0;
	      left: 0;
	      bottom: 0;
	      right: 0;
	    }
	  </style>
	</head>


	<polymer-element name="topeka-rnd" vertical layout>
	<template>
		
		<style>
			core-animated-pages {
		        height: 100%;
		      }

			 .tall-toolbar {
			    box-sizing: border-box;
			    height: 240px;
			    position: relative;
			    color: #fff;
			    padding: 48px;
			    font-size: 48px;
			  }

			  .tall-toolbar.categories {
		        background-color: #00bbd3;
		        margin-bottom: 2px;
		      }

			.tile {
				box-sizing: border-box;
				float: left;
				height: 200px;
				width: 49%;
				margin: 3px;
			}
			.tile2 {
				box-sizing: border-box;
				float: left;
				height: 200px;
				width: 24%;
				margin: 3px;
			}
		   .tile-bottom {
			    padding: 8px;
			    color: #fff;
			  }

			.top {
		        background-color: #ccc;
		      }  

		      .bottom {
		        box-sizing: border-box;
		        position: relative;
		        height: 80px;
		        background-color: #aaa;
		        padding: 24px;
		        color: #fff;
		        font-size: 32px;
		      }

		      .topProfile {
		        background-color: #ffff8d;
		      }  

		      .bottomProfile {
		        box-sizing: border-box;
		        position: relative;
		        height: 80px;
		        background-color: #ffeb3b;
		        padding: 24px;
		        color: #fff;
		        font-size: 32px;
		      }

		      

		       .next {
		        position: absolute;
		        fill: #fff;
		      }

		      .next-0 {
		        bottom: 50px;
		        right: 24px;
		      }

		      .back {
		        position: absolute;
		        fill: #fff;
		      }

		      .back-0 {
		        bottom: 50px;
		        left: 24px;
		      }

		      paper-fab.blue {
			      background: #5677fc;
			    }

		</style>


	   <core-animated-pages selected="{{page}}" transitions="hero-transition slide-up slide-down cross-fade list-cascade" on-core-animated-pages-transition-end="{{complete}}">

	   	  <!-- selection id = 0-->
	      <section id="homePage" layout vertical>

	        <div class="tall-toolbar categories" slide-down>
	          <span>Park Smartly
	          	<a href="/logout">Logout</a>
	          </span>
	        </div>

	        <div class="tiles-container">
	          <div class="tile" hero-id="parkings" hero style="background-color:#ccc;" layout vertical on-tap="{{transitionParkings}}">
	            <div class="tile-top" flex></div>
	            <div class="tile-bottom" hero-id="parkingFooter" hero style="background-color:#aaa;">
	              Find Parkings
	            </div>
	          </div>
	          <div class="tile2" hero-id="profile" hero style="background-color:#ffff8d;" layout vertical on-tap="{{transitionProfile}}">
	            <div class="tile-top" flex></div>
	            <div class="tile-bottom" hero-id="profileFooter" hero style="background-color:#ffeb3b;">
	              Profile
	            </div>
	          </div>
	           <div class="tile2" hero-id="category-image" hero style="background-color:#3333CC;" layout vertical >
	            <div class="tile-top" flex></div>
	            <div class="tile-bottom" hero-id="footer" hero style="background-color:#333399;">
	              General Knowledge
	            </div>
	          </div>
	         
	        </div>

	      </section>

	      <!-- selection id = 1-->
	       <section layout vertical>

	        <div class="top" hero-id="parkings" hero flex layout horizontal center center-justified>
	          <div class="top-image" cross-fade></div>
	        </div>
	        <div class="bottom" hero-id="parkingFooter" hero cross-fade>
	          <span cross-fade>Parkings</span>
	        </div>

	        <div class="back back-0" hero-id="back">
	          <paper-fab icon="av:replay" class="blue" on-tap="{{transitionBack}}"></paper-fab>
	        </div>

        	
	        <div class="next next-0" hero-id="fab">
	          <paper-fab icon="av:play-arrow" on-tap="{{transitionNext}}" hero></paper-fab>
	        </div>
	      </section>

	      <!-- selection id = 2-->
	      <section layout vertical>

	        <div class="topProfile" hero-id="profile" hero flex layout horizontal center center-justified>
	          <div class="top-image" cross-fade></div>
	        </div>
	        <div class="bottomProfile" hero-id="profileFooter" hero cross-fade>
	          <span cross-fade>Profile</span>
	        </div>

	        <div class="back back-0" hero-id="back">
	          <paper-fab icon="av:replay" class="blue" on-tap="{{transitionBack}}"></paper-fab>
	        </div>

        	
	        <div class="next next-0" hero-id="fab">
	          <paper-fab icon="av:play-arrow" on-tap="{{transitionNext}}" hero></paper-fab>
	        </div>
	      </section>

	  </core-animated-pages>
	</template>
	<script>

	  Polymer('topeka-rnd', {
	    
	     page: 0,

	      transitionParkings: function(e) {	      	
	      	
	        // if (this.page === 2) {
	        //   this.page = 0;
	        // } else {
	        //   this.page += 1;
	        // }

	        this.page = 1;
	      },
	       transitionProfile: function(e) {	      	
	      
	        this.page = 2;
	      },

	      transitionBack: function(e) {	      	
	        this.page = 0;
	      }
	   
	    
	  });

	</script>
	</polymer-element>

<body>
	<topeka-rnd></topeka-rnd>
</body>
</html>